# restaurant-menu-platform

./: Jenkinsfile  MenuDigital.sln
MenuDigital.Api/: MenuDigital.Api.csproj  Program.cs  Program.cs.bak  Program2.cs  appsettings.json
MenuDigital.Api/Endpoints/: AdminEndpoints.cs  MenuEndpoints.cs
MenuDigital.Api/Properties/: launchSettings.json
MenuDigital.Api/wwwroot/: app.js  index.html  style.css
MenuDigital.Domain/DTOs/: DTOs.cs
MenuDigital.Domain/Entities/: Category.cs  MenuItem.cs  Restaurant.cs
MenuDigital.Domain/Interfaces/: IAdminService.cs  IMenuService.cs
MenuDigital.Infrastructure/: MenuDigital.Infrastructure.csproj
MenuDigital.Infrastructure/Data/: MenuDigitalContext.cs
MenuDigital.Infrastructure/Migrations/: 20260316012742_InitialCreate.Designer.cs  20260316012742_InitialCreate.cs  20260316022205_AddBannerAndWhatsapp.Designer.cs  20260316022205_AddBannerAndWhatsapp.cs  MenuDigitalContextModelSnapshot.cs
MenuDigital.Infrastructure/Services/: AdminService.cs  MenuService.cs
